....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+..................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo..................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo.................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#ooo#o...............
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#ooo#oo..............
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#ooo#ooo.............
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#ooo#oooo............
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................########ooo######...........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#......ooooo....#...........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.....ooooooo...#...........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....ooooooooo..#...........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#################...........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#..........
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#..........
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#o#..........
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#o#..........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#o#..........
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#o#o.........
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#o#o#oo........
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#o#o#o#o.......
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#o#o#o#o#o#......
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo###########......
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo...............
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooo..............
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooo.....#.......
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#################.......
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo.......................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo......................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#####o.....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo...ooo....................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#####.#####...................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo.............................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#####.#####.#####................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#####.#####.#####.#####.............
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o.....
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo....
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo...
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo..
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooo.
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#ooooooo#
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#o#o#o#ooo#
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#o#o#o#ooo#
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#o#o#o#o#ooo#
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#o#o#o#o#ooo#
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#o#o#o#o#o#o#
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#############
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo............
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo...........
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#oooo#..........
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#oooo#..........
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo#oooo#..........
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................########oooo#####......
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#......oooooo...#......
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#.....oooooooo..#......
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#....oooooooooo.#......
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#################......
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo......................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.....................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#####o....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo...ooo...................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#####.#####..................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo............................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#####.#####.#####...............
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo...............................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo..............................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#ooo#o.............................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#ooo#oo............................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#ooo#ooo...........................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o####ooo#####..........................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#..ooooo...#..........................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#.ooooooo..#..........................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#ooooooooo.#..........................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo############..........................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.....................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooo....................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo...................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo#o..................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#############oo.................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo...............................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo...#..........................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo##########..........................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo...................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo..................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#ooooo.................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#oooooo.#..............................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#ooooooo#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#ooo#o#ooo#o#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#ooo#o#o#o#o#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#ooo#o#o#o#o#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#ooo#o#o#o#o#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#ooo#o#o#o#o#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#o#o#o#o#o#o#..............................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o...#o#o#o#o#o#o#o#..............................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo..###############..............................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo..............................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.............................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#####oo............................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo...oooo...........................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#####.#####o..........................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo.........ooo.........................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................#####.#####.#####........................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................o.........................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo........................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................#oooo......#................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................############................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................o............................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo...........................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................#ooo#..........................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#ooo#..........................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#ooo#..........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................####ooo###........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..ooooo.#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.ooooooo#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#oooooooo#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#oooooooo#........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................#oooooooo#........................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................o##########........................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo.................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#ooooo...............................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#o#oooo..............................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#o#ooooo.............................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#o#o#ooooo#............................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#o#o#ooooo#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#o#o#o#o#ooo#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#o#o#o#o#ooo#............................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#o#o#o#o#ooo#............................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................o#o#o#o#o#o#o#o#............................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#o#o#o#o#o#o#o#............................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo###############............................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo..........................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.........................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#####o........................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo...ooo.......................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#####.#####......................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo................................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................o#####.#####.#####...................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo...................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................#####.#####.#####.#####................................................................
